[gd_scene load_steps=4 format=3 uid="uid://dwfhw7lpcjegr"]

[ext_resource type="Script" path="res://scenes/main/node/mine_node.gd" id="1_5ex7s"]
[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_qkx4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcldd"]
bg_color = Color(0.203677, 0.1798, 0.29, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MineNode" type="Node2D"]
script = ExtResource("1_5ex7s")

[node name="BaseNode" parent="." instance=ExtResource("1_qkx4n")]
type = 1
output_knob_count = 1

[node name="node_ui" parent="BaseNode/rb/Control" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_dcldd")
hue = 253.0

[editable path="BaseNode"]
