[gd_scene load_steps=5 format=3 uid="uid://chknxyg3giltx"]

[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_hx82r"]
[ext_resource type="Script" uid="uid://yg0rb5mj4f5x" path="res://scenes/main/node/processor_node.gd" id="1_ytw0t"]
[ext_resource type="Texture2D" uid="uid://tcovup47adfu" path="res://sprites/icons/processor.svg" id="2_b4vk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qryba"]
bg_color = Color(0.209187, 0.29, 0.1798, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ProcessorNode" type="Node2D"]
script = ExtResource("1_ytw0t")

[node name="BaseNode" parent="." instance=ExtResource("1_hx82r")]
type = 2
input_knob_count = 1
output_knob_count = 1

[node name="node_ui" parent="BaseNode/rb/Control" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_qryba")
hue = 104.0
color = Color(0.209187, 0.29, 0.1798, 1)
icon = ExtResource("2_b4vk0")
displayName = "Processor"

[editable path="BaseNode"]
