[gd_scene load_steps=4 format=3 uid="uid://chknxyg3giltx"]

[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_hx82r"]
[ext_resource type="Texture2D" uid="uid://tcovup47adfu" path="res://sprites/icons/processor.svg" id="2_b4vk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oe1g"]
bg_color = Color(0.3026, 0.34, 0.289, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ProcessorNode" type="Node2D"]

[node name="BaseNode" parent="." instance=ExtResource("1_hx82r")]
type = 2
input_knob_count = 1
output_knob_count = 1

[node name="node_ui" parent="BaseNode/rb/Control" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4oe1g")
hue = 104.0
icon = ExtResource("2_b4vk0")

[editable path="BaseNode"]
