[gd_scene load_steps=5 format=3 uid="uid://c6cq27q5o5ek"]

[ext_resource type="Script" path="res://scenes/main/node/research_center_node.gd" id="1_0hywk"]
[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_oetxp"]
[ext_resource type="Texture2D" uid="uid://rsrkgey8fgdd" path="res://sprites/icons/science1.svg" id="2_e16k6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1i6k"]
bg_color = Color(0.215686, 0.231373, 0.72549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LabNode" type="Node2D"]
script = ExtResource("1_0hywk")

[node name="BaseNode" parent="." instance=ExtResource("1_oetxp")]
type = 6
input_knob_count = 1

[node name="node_ui" parent="BaseNode/rb/Control" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_q1i6k")
color = Color(0.215686, 0.231373, 0.72549, 1)
icon = ExtResource("2_e16k6")
displayName = "Research Center"

[editable path="BaseNode"]
