[gd_scene load_steps=2 format=3 uid="uid://blihsju516shy"]

[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_c7gfm"]

[node name="ShopNode" type="Node2D"]

[node name="BaseNode" parent="." instance=ExtResource("1_c7gfm")]
input_knob_count = 1

[node name="Knobs" parent="BaseNode/rb/Control" index="1"]
visible = false

[node name="CollisionShape2D" parent="BaseNode/rb" index="1"]
visible = false

[editable path="BaseNode"]
