[gd_scene load_steps=5 format=3 uid="uid://d34aap420pn6d"]

[ext_resource type="Script" uid="uid://bhm8qrwoou6on" path="res://scenes/main/node/tether_node.gd" id="1_dvn7t"]
[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://scenes/main/node/base/base_node.tscn" id="1_jkyrf"]
[ext_resource type="Texture2D" uid="uid://3tyequec0mtg" path="res://sprites/icons/tether.svg" id="2_hjiol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tkxk"]
bg_color = Color(0.290196, 0.376471, 0.396078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TetherNode" type="Node2D"]
script = ExtResource("1_dvn7t")

[node name="BaseNode" parent="." instance=ExtResource("1_jkyrf")]
type = 4
input_knob_count = 3
output_knob_count = 3

[node name="node_ui" parent="BaseNode/rb/Control" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_8tkxk")
color = Color(0.290196, 0.376471, 0.396078, 1)
icon = ExtResource("2_hjiol")
displayName = "Tether"

[editable path="BaseNode"]
