[gd_scene load_steps=9 format=3 uid="uid://b6ii2jloehgu1"]

[ext_resource type="Script" path="res://views/research/research.gd" id="1_lvo6m"]
[ext_resource type="FontVariation" uid="uid://e6js8xyi0pq7" path="res://fonts/InterBold.tres" id="2_e0mrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuy1y"]
bg_color = Color(0.082063, 0.082063, 0.082063, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yxqe0"]
font = ExtResource("2_e0mrl")
font_size = 120

[sub_resource type="Animation" id="Animation_ck5nr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1080, 0)]
}

[sub_resource type="Animation" id="Animation_jg7ey"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.42, 1.00001),
"update": 0,
"values": [Vector2(-1080, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_egea6"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.42, 0.42),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1080, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igmgc"]
_data = {
"RESET": SubResource("Animation_ck5nr"),
"slide_in": SubResource("Animation_jg7ey"),
"slide_out": SubResource("Animation_egea6")
}

[node name="Research" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lvo6m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1080.0
offset_right = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuy1y")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Control"]
layout_mode = 2
offset_left = 300.0
offset_top = 561.0
offset_right = 1380.0
offset_bottom = 707.0
rotation = 0.899616
text = "RESEARCH"
label_settings = SubResource("LabelSettings_yxqe0")

[node name="Line2D" type="Line2D" parent="PanelContainer/Control"]
points = PackedVector2Array(3, 12, 1079, 53)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igmgc")
}
speed_scale = 2.0
