[gd_scene load_steps=6 format=3 uid="uid://c0xcs6gfq1aeh"]

[ext_resource type="Script" path="res://views/shop/button/Ripple.gd" id="1_8ky7q"]
[ext_resource type="Texture2D" uid="uid://b2srwnog01i0j" path="res://views/shop/button/ripple.svg" id="2_kc3gq"]

[sub_resource type="Animation" id="Animation_oloeo"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p4ytk"]
resource_name = "Ripple"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1.4, 1.4), Vector2(1.8, 1.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5nfqu"]
_data = {
"RESET": SubResource("Animation_oloeo"),
"Ripple": SubResource("Animation_p4ytk")
}

[node name="Ripple" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_8ky7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5nfqu")
}
speed_scale = 3.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(160, 160)
mouse_filter = 2
texture = ExtResource("2_kc3gq")
expand_mode = 1
stretch_mode = 4
