[gd_scene load_steps=5 format=3 uid="uid://bjhho2pte32v1"]

[ext_resource type="Texture2D" uid="uid://cvvfvpt2dj4pw" path="res://sprites/pattern.png" id="1_nrxcl"]
[ext_resource type="Script" path="res://CameraMovement.gd" id="2_k3dhe"]
[ext_resource type="Script" path="res://NodesHandler.gd" id="3_epkt4"]
[ext_resource type="PackedScene" uid="uid://dy7lg6glergvy" path="res://Components/Node.tscn" id="3_jmcci"]

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, -7)
offset = Vector2(0.51, 0)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_k3dhe")

[node name="Background" type="Node2D" parent="."]

[node name="Pattern" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.0784314)
texture_filter = 1
texture_repeat = 2
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("1_nrxcl")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Pattern2" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.196078)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_nrxcl")

[node name="Node Handler" type="Node2D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("3_epkt4")
cam = NodePath("../Camera2D")

[node name="Node" parent="Node Handler" instance=ExtResource("3_jmcci")]
position = Vector2(-253, 306)

[node name="Node2" parent="Node Handler" instance=ExtResource("3_jmcci")]
position = Vector2(-73, -348)

[node name="Node3" parent="Node Handler" instance=ExtResource("3_jmcci")]
position = Vector2(-360, -712)
