[gd_scene load_steps=11 format=3 uid="uid://dmr2r8p0cqo3"]

[ext_resource type="PackedScene" uid="uid://bflcbl64t81ex" path="res://scenes/research/TreeItem.tscn" id="1_4p8a7"]
[ext_resource type="Texture2D" uid="uid://c4ja88tgeewgf" path="res://sprites/icons/speed.svg" id="2_hfxsp"]
[ext_resource type="Texture2D" uid="uid://rsrkgey8fgdd" path="res://sprites/icons/science1.svg" id="4_2t4jk"]
[ext_resource type="Texture2D" uid="uid://d24hjoro4qkp6" path="res://sprites/icons/sell.svg" id="4_04qv1"]
[ext_resource type="Texture2D" uid="uid://decy4obiwriym" path="res://sprites/icons/research2.svg" id="5_146wd"]
[ext_resource type="Texture2D" uid="uid://clq0vln8m7d7o" path="res://sprites/icons/sp1.svg" id="5_4250p"]
[ext_resource type="Texture2D" uid="uid://3tyequec0mtg" path="res://sprites/icons/tether.svg" id="5_ew1qi"]
[ext_resource type="Texture2D" uid="uid://cjlkcdtby1mto" path="res://sprites/icons/flare.svg" id="7_uokul"]
[ext_resource type="FontVariation" uid="uid://e6js8xyi0pq7" path="res://fonts/InterBold.tres" id="9_x4kug"]

[sub_resource type="LabelSettings" id="LabelSettings_t2me3"]
font = ExtResource("9_x4kug")
font_size = 200
font_color = Color(0.27, 0.27, 0.27, 1)

[node name="ResearchTree" type="Node2D"]
position = Vector2(960, -128)

[node name="Research center" parent="." node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
anchors_preset = -1
anchor_left = 26.7
anchor_top = -16.2
anchor_right = 26.7
anchor_bottom = -16.2
offset_left = 128.0
offset_top = -512.0
offset_right = 128.0
offset_bottom = -512.0
node_type = 6
icon = ExtResource("4_2t4jk")
research_color = Color(0.215874, 0.232684, 0.727312, 1)
id = "unlock-research-center"
research_name = "Research center"
description = "Allows researching new technologies."
targets_b = [NodePath("../lab")]
metadata/_edit_use_anchors_ = true

[node name="lab" parent="." node_paths=PackedStringArray("targets_r", "targets_b") instance=ExtResource("1_4p8a7")]
visible = true
anchors_preset = -1
anchor_left = -1.6
anchor_top = -3.2
anchor_right = -1.6
anchor_bottom = -3.2
offset_left = 128.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 128.0
icon = ExtResource("5_146wd")
research_color = Color(0.169651, 0.533014, 0.764096, 1)
id = "unlock-research-lab"
research_name = "Lab"
description = "Converts basic units into research points."
targets_r = [NodePath("../Tether")]
targets_b = [NodePath("../Processor")]
metadata/_edit_use_anchors_ = true

[node name="Tether" parent="." node_paths=PackedStringArray("targets_r") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1320.0
offset_top = 128.0
offset_right = 1320.0
offset_bottom = 128.0
icon = ExtResource("5_ew1qi")
research_color = Color(0.290196, 0.376471, 0.396078, 1)
id = "unlock-tether"
research_name = "Tether"
description = "Distributes units to different routes"
targets_r = [NodePath("../accelerator")]
metadata/_edit_use_anchors_ = true

[node name="accelerator" parent="." instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 2444.0
offset_top = 128.0
offset_right = 2444.0
offset_bottom = 128.0
icon = ExtResource("5_4250p")
research_color = Color(0.574033, 0.223852, 0.292702, 1)
id = "unlock-propulsor"
research_name = "Accelerator"
description = "Speeds up units"
metadata/_edit_use_anchors_ = true

[node name="Mine" parent="." node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 2444.0
offset_top = 768.0
offset_right = 2444.0
offset_bottom = 768.0
research_color = Color(0.313726, 0.290196, 0.396078, 1)
id = "unlock-mine"
research_name = "Mine"
description = "Generates Units at a fixed rate"
targets_b = [NodePath("Speed Upgrade3")]
metadata/_edit_use_anchors_ = true

[node name="Speed Upgrade3" parent="Mine" node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
offset_top = 832.0
offset_bottom = 832.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "processor-speed-1"
research_name = "Speed Upgrade"
description = "Units are generated faster"
targets_b = [NodePath("../Speed Upgrade4")]

[node name="Speed Upgrade4" parent="Mine" instance=ExtResource("1_4p8a7")]
visible = true
offset_top = 1435.0
offset_bottom = 1435.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "processor-speed-2"
research_name = "Speed Upgrade R2"
description = "Units are generated faster"

[node name="Shop" parent="." node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = -2067.0
offset_top = 768.0
offset_right = -2067.0
offset_bottom = 768.0
icon = ExtResource("4_04qv1")
research_color = Color(0.396078, 0.290196, 0.290196, 1)
id = "unlock-shop"
research_name = "Shop"
description = "Sell you units here"
targets_b = [NodePath("RP Market")]
metadata/_edit_use_anchors_ = true

[node name="RP Market" parent="Shop" instance=ExtResource("1_4p8a7")]
visible = true
offset_top = 572.0
offset_bottom = 572.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "upgrade-rp-market"
research_name = "RP Market"
description = "Research points are automatically 
converted into units when sold"

[node name="Processor" parent="." node_paths=PackedStringArray("targets_r", "targets_b", "targets_l") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 128.0
offset_top = 768.0
offset_right = 128.0
offset_bottom = 768.0
id = "unlock-processor"
description = "Increase the value of your units: +0.1"
targets_r = [NodePath("../Mine")]
targets_b = [NodePath("Speed Upgrade"), NodePath("Value Upgrade")]
targets_l = [NodePath("../Shop")]
metadata/_edit_use_anchors_ = true

[node name="Speed Upgrade" parent="Processor" node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = -526.0
offset_top = 832.0
offset_right = -526.0
offset_bottom = 832.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "upgrade-processor-speed-1"
research_name = "Speed Upgrade"
description = "Units are processed faster: +15%"
targets_b = [NodePath("../Speed Upgrade2")]

[node name="Value Upgrade" parent="Processor" node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 448.0
offset_top = 832.0
offset_right = 448.0
offset_bottom = 832.0
icon = ExtResource("7_uokul")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "upgrade-processor-value-1"
research_name = "Value Upgrade"
description = "Increment: +0.2"
targets_b = [NodePath("../Value Upgrade2")]

[node name="Speed Upgrade2" parent="Processor" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = -526.0
offset_top = 1435.0
offset_right = -526.0
offset_bottom = 1435.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "upgrade-processor-speed-2"
research_name = "Speed Upgrade R2"
description = "Units are processed faster: +10%"

[node name="Value Upgrade2" parent="Processor" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 448.0
offset_top = 1435.0
offset_right = 448.0
offset_bottom = 1435.0
icon = ExtResource("7_uokul")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
id = "upgrade-processor-value-2"
research_name = "Value Upgrade R2"
description = "Increment: +0.35"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-2168, 1297, 1430, 1327, 3543, 1341, 3775, 689, 3221, 622, 2649, 672, 2233, 504, 2206, 155, 2317, -114, 3631, -175, 4417, -108, 4588, 746, 4753, 1774, 4531, 2510, 3950, 3125, 2156, 3306, 556, 3333, -704, 3108, -1564, 2933, -2350, 1814, -2165, 1300)
closed = true
width = 30.0
default_color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1474.0
offset_top = 1283.0
offset_right = 1867.0
offset_bottom = 1526.0
text = "WIP"
label_settings = SubResource("LabelSettings_t2me3")
