[gd_scene load_steps=8 format=3 uid="uid://dmr2r8p0cqo3"]

[ext_resource type="PackedScene" uid="uid://bflcbl64t81ex" path="res://scenes/research/TreeItem.tscn" id="1_4p8a7"]
[ext_resource type="Texture2D" uid="uid://c4ja88tgeewgf" path="res://sprites/icons/speed.svg" id="2_hfxsp"]
[ext_resource type="Texture2D" uid="uid://byfr26h6l15ni" path="res://sprites/icons/CarbonCicsExplorer.svg" id="3_qrp15"]
[ext_resource type="Texture2D" uid="uid://rsrkgey8fgdd" path="res://sprites/icons/science1.svg" id="4_2t4jk"]
[ext_resource type="Texture2D" uid="uid://d24hjoro4qkp6" path="res://sprites/icons/sell.svg" id="4_04qv1"]
[ext_resource type="Texture2D" uid="uid://decy4obiwriym" path="res://sprites/icons/research2.svg" id="5_146wd"]
[ext_resource type="Texture2D" uid="uid://3tyequec0mtg" path="res://sprites/icons/tether.svg" id="5_ew1qi"]

[node name="ResearchTree" type="Node2D"]
position = Vector2(960, -128)

[node name="old" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Mine Container" type="Control" parent="old"]
layout_mode = 3
anchors_preset = 0
offset_left = 2955.0
offset_top = 3199.0
offset_right = 2955.0
offset_bottom = 3199.0

[node name="Speed Upgrade" parent="old/Mine Container" node_paths=PackedStringArray("targets_r") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1024.0
offset_top = -256.0
offset_right = 1024.0
offset_bottom = -256.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade"
description = "Units are generated faster"
price = 100
dirty = false
targets_r = [NodePath("../Speed Upgrade2")]

[node name="Speed Upgrade2" parent="old/Mine Container" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1984.0
offset_top = -256.0
offset_right = 1984.0
offset_bottom = -256.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade 2"
description = "Units are generated faster"
price = 100
dirty = false

[node name="Value Upgrade" parent="old/Mine Container" node_paths=PackedStringArray("targets_r") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1024.0
offset_top = 320.0
offset_right = 1024.0
offset_bottom = 320.0
icon = ExtResource("3_qrp15")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Value Upgrade"
description = "Units are generated with a higher value"
price = 100
dirty = false
targets_r = [NodePath("../Value Upgrade2")]

[node name="Value Upgrade2" parent="old/Mine Container" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1984.0
offset_top = 320.0
offset_right = 1984.0
offset_bottom = 320.0
icon = ExtResource("3_qrp15")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Value Upgrade 2"
description = "Units are generated with a higher value"
price = 100
dirty = false

[node name="Shop Container" type="Control" parent="old"]
layout_mode = 3
anchors_preset = 0
offset_left = 2069.0
offset_top = 5414.0
offset_right = 2069.0
offset_bottom = 5414.0

[node name="Speed Upgrade" parent="old/Shop Container" node_paths=PackedStringArray("targets_r") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1856.0
offset_top = -1024.0
offset_right = 1856.0
offset_bottom = -1024.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade"
description = "Units are generated faster"
price = 100
dirty = false
targets_r = [NodePath("../Speed Upgrade2")]

[node name="Speed Upgrade2" parent="old/Shop Container" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 2816.0
offset_top = -1024.0
offset_right = 2816.0
offset_bottom = -1024.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade"
description = "Units are generated faster"
price = 100
dirty = false

[node name="Processor Container" type="Control" parent="old"]
layout_mode = 3
anchors_preset = 0
offset_left = 661.0
offset_top = 5478.0
offset_right = 661.0
offset_bottom = 5478.0

[node name="Speed Upgrade" parent="old/Processor Container" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 64.0
offset_top = -1408.0
offset_right = 64.0
offset_bottom = -1408.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade"
description = "Units are generated faster"
price = 100
dirty = false

[node name="Speed Upgrade2" parent="old/Processor Container" instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 64.0
offset_top = -832.0
offset_right = 64.0
offset_bottom = -832.0
icon = ExtResource("2_hfxsp")
research_color = Color(0.082063, 0.082063, 0.082063, 1)
research_name = "Speed Upgrade"
description = "Units are generated faster"
price = 100
dirty = false

[node name="Research center" parent="." node_paths=PackedStringArray("targets_b") instance=ExtResource("1_4p8a7")]
visible = true
anchors_preset = -1
anchor_left = 26.7
anchor_top = -16.2
anchor_right = 26.7
anchor_bottom = -16.2
offset_left = 128.0
offset_top = -512.0
offset_right = 128.0
offset_bottom = -512.0
id = "unlock-research-center"
icon = ExtResource("4_2t4jk")
research_color = Color(0.215874, 0.232684, 0.727312, 1)
research_name = "Research center"
description = "Allows researching new technologies."
price = 0
price_rp = 0
state = 3
dirty = false
targets_b = [NodePath("../lab")]
metadata/_edit_use_anchors_ = true

[node name="lab" parent="." node_paths=PackedStringArray("targets_r", "targets_b") instance=ExtResource("1_4p8a7")]
visible = true
anchors_preset = -1
anchor_left = -1.6
anchor_top = -3.2
anchor_right = -1.6
anchor_bottom = -3.2
offset_left = 128.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 128.0
id = "unlock-research-lab"
icon = ExtResource("5_146wd")
research_color = Color(0.169651, 0.533014, 0.764096, 1)
research_name = "Lab"
description = "Converts basic units into research points."
price = 15
price_rp = 0
state = 2
dirty = false
targets_r = [NodePath("../Tether")]
targets_b = [NodePath("../Processor")]
metadata/_edit_use_anchors_ = true

[node name="Tether" parent="." instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1152.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 128.0
id = "unlock-tether"
icon = ExtResource("5_ew1qi")
research_color = Color(0.290196, 0.376471, 0.396078, 1)
research_name = "Tether"
description = "Distributes units to different routes"
price = 5
state = 1
dirty = false
metadata/_edit_use_anchors_ = true

[node name="Mine" parent="." instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 1152.0
offset_top = 768.0
offset_right = 1152.0
offset_bottom = 768.0
id = "unlock-mine"
research_color = Color(0.313726, 0.290196, 0.396078, 1)
research_name = "Mine"
description = "Generates Units at a fixed rate"
price = 15
price_rp = 20
state = 1
dirty = false
metadata/_edit_use_anchors_ = true

[node name="Shop" parent="." instance=ExtResource("1_4p8a7")]
visible = true
offset_left = -896.0
offset_top = 768.0
offset_right = -896.0
offset_bottom = 768.0
id = "unlock-shop"
icon = ExtResource("4_04qv1")
research_color = Color(0.396078, 0.290196, 0.290196, 1)
research_name = "Shop"
description = "Sell you units here"
price = 20
price_rp = 20
state = 1
dirty = false
metadata/_edit_use_anchors_ = true

[node name="Processor" parent="." node_paths=PackedStringArray("targets_r", "targets_l") instance=ExtResource("1_4p8a7")]
visible = true
offset_left = 128.0
offset_top = 768.0
offset_right = 128.0
offset_bottom = 768.0
id = "unlock-processor"
description = "Increase the value of your units"
price = 0
price_rp = 15
state = 1
dirty = false
targets_r = [NodePath("../Mine")]
targets_l = [NodePath("../Shop")]
metadata/_edit_use_anchors_ = true
