[gd_scene load_steps=7 format=3 uid="uid://cdwl6oyxucyto"]

[ext_resource type="Script" path="res://views/Inventory/inventory.gd" id="1_0p5ct"]
[ext_resource type="PackedScene" uid="uid://bd2u4i2rlqb6b" path="res://views/Inventory/inventory_item.tscn" id="1_qh4sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5gr8"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2n4u"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oalm"]
content_margin_left = 40.0
content_margin_top = 0.0
content_margin_right = 40.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86rk0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0p5ct")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -339.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y5gr8")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2n4u")

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1oalm")

[node name="ScrollContainer" type="Panel" parent="Panel/VBoxContainer/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_86rk0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 1070.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Mine" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 1
count = 0

[node name="Shop" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
count = 0

[node name="Processor" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 2
count = 0

[node name="Refinery" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 3
count = 0

[node name="Tether" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 4
count = 0

[node name="Lab" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 7
count = 0

[node name="ResearchCenter" parent="Panel/VBoxContainer/PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_qh4sb")]
visible = false
layout_mode = 2
node_type = 6
count = 0
