[gd_scene load_steps=2 format=3 uid="uid://84huf2fqgxrx"]

[ext_resource type="Texture2D" uid="uid://kthms7s620nv" path="res://sprites/InKnob.svg" id="1_slaf7"]

[node name="in-knob" type="AspectRatioContainer"]
offset_left = -16.0
offset_top = 84.0
offset_right = 16.0
offset_bottom = 116.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(16, 16)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_slaf7")
ignore_texture_size = true
stretch_mode = 0
