[gd_scene load_steps=10 format=3 uid="uid://bjhho2pte32v1"]

[ext_resource type="Script" path="res://scenes/main/camera_movement.gd" id="1_3m6la"]
[ext_resource type="Texture2D" uid="uid://cvvfvpt2dj4pw" path="res://scenes/main/pattern.png" id="2_5su2o"]
[ext_resource type="Script" path="res://scenes/main/nodes_handler.gd" id="3_de16d"]
[ext_resource type="PackedScene" uid="uid://bbos71oi0rhwg" path="res://views/TopBar/top_bar.tscn" id="3_lnnve"]
[ext_resource type="PackedScene" uid="uid://degu5ftaio8gf" path="res://views/shop/shop.tscn" id="5_wbxbt"]
[ext_resource type="PackedScene" uid="uid://b6ii2jloehgu1" path="res://views/research/research.tscn" id="7_05bfq"]
[ext_resource type="PackedScene" uid="uid://ctrbq4nx72wlm" path="res://views/BottomBar/bottom_bar.tscn" id="7_bwwt3"]
[ext_resource type="PackedScene" uid="uid://cdwl6oyxucyto" path="res://views/Inventory/inventory.tscn" id="8_r8hkb"]
[ext_resource type="Script" path="res://scenes/main/Economy.gd" id="10_3tfdc"]

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, -7)
offset = Vector2(0.51, 0)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_3m6la")

[node name="Background" type="Node2D" parent="."]

[node name="Pattern" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.0784314)
texture_filter = 1
texture_repeat = 2
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("2_5su2o")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Pattern2" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.196078)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_5su2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_lnnve")]
layout_mode = 2

[node name="Main" type="Container" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shop" parent="CanvasLayer/VBoxContainer/Main" node_paths=PackedStringArray("node_handler") instance=ExtResource("5_wbxbt")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
node_handler = NodePath("../../../../Node Handler")

[node name="Research" parent="CanvasLayer/VBoxContainer/Main" instance=ExtResource("7_05bfq")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" parent="CanvasLayer/VBoxContainer/Main" instance=ExtResource("8_r8hkb")]
layout_mode = 2

[node name="BottomBar" parent="CanvasLayer/VBoxContainer" instance=ExtResource("7_bwwt3")]
layout_mode = 2

[node name="Node Handler" type="Node2D" parent="."]
script = ExtResource("3_de16d")

[node name="CanvasLayer" type="CanvasLayer" parent="Node Handler"]
layer = 4

[node name="Economy" type="Node2D" parent="."]
script = ExtResource("10_3tfdc")
