[gd_scene load_steps=20 format=3 uid="uid://bjhho2pte32v1"]

[ext_resource type="Script" path="res://scenes/main/camera_movement.gd" id="1_3m6la"]
[ext_resource type="Texture2D" uid="uid://cvvfvpt2dj4pw" path="res://scenes/main/pattern.png" id="2_5su2o"]
[ext_resource type="Script" path="res://scenes/main/nodes_handler.gd" id="3_de16d"]
[ext_resource type="Texture2D" uid="uid://do42tv7xqrnmb" path="res://sprites/bit_64.svg" id="5_3f3gl"]
[ext_resource type="PackedScene" uid="uid://degu5ftaio8gf" path="res://views/shop/shop.tscn" id="5_wbxbt"]
[ext_resource type="Script" path="res://scenes/main/TopBar.gd" id="6_qu1qt"]
[ext_resource type="FontVariation" uid="uid://e6js8xyi0pq7" path="res://fonts/InterBold.tres" id="6_tjkwy"]
[ext_resource type="PackedScene" uid="uid://b6ii2jloehgu1" path="res://views/research/research.tscn" id="7_05bfq"]
[ext_resource type="PackedScene" uid="uid://cdwl6oyxucyto" path="res://views/Inventory/inventory.tscn" id="8_r8hkb"]
[ext_resource type="Script" path="res://scenes/main/Economy.gd" id="10_3tfdc"]
[ext_resource type="Script" path="res://scenes/main/BottomBar.gd" id="10_8yo8q"]
[ext_resource type="PackedScene" uid="uid://cbqiu8uvna5hn" path="res://views/BottomBar/bottom_bar_button.tscn" id="10_vg3el"]
[ext_resource type="Texture2D" uid="uid://d2uasdvc4ai4u" path="res://sprites/icons/quantum.svg" id="11_jc2cv"]
[ext_resource type="Texture2D" uid="uid://b14tppiydctbk" path="res://sprites/icons/mine.svg" id="12_12b6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d5hs"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="Theme" id="Theme_fr0sw"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_2d5hs")

[sub_resource type="LabelSettings" id="LabelSettings_d2las"]
font = ExtResource("6_tjkwy")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_yonvl"]
font = ExtResource("6_tjkwy")
font_size = 30
font_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ujlr"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, -7)
offset = Vector2(0.51, 0)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_3m6la")

[node name="Background" type="Node2D" parent="."]

[node name="Pattern" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.0784314)
texture_filter = 1
texture_repeat = 2
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("2_5su2o")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Pattern2" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.196078)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_5su2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = SubResource("Theme_fr0sw")
script = ExtResource("6_qu1qt")

[node name="Wallet" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopBar"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/TopBar/Wallet"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
ratio = 0.6667
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/TopBar/Wallet/AspectRatioContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
texture = ExtResource("5_3f3gl")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/TopBar/Wallet"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_d2las")

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/TopBar/Wallet"]
layout_mode = 2
text = " · 0/s"
label_settings = SubResource("LabelSettings_yonvl")

[node name="Main" type="Container" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shop" parent="CanvasLayer/VBoxContainer/Main" node_paths=PackedStringArray("node_handler") instance=ExtResource("5_wbxbt")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
node_handler = NodePath("../../../../Node Handler")

[node name="Research" parent="CanvasLayer/VBoxContainer/Main" instance=ExtResource("7_05bfq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" parent="CanvasLayer/VBoxContainer/Main" instance=ExtResource("8_r8hkb")]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ujlr")
script = ExtResource("10_8yo8q")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomBar"]
layout_mode = 2

[node name="BottomBarButton" parent="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer" instance=ExtResource("10_vg3el")]
layout_mode = 2
ref_icon = ExtResource("11_jc2cv")
ref_name = "RESEARCH"

[node name="BottomBarButton2" parent="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer" instance=ExtResource("10_vg3el")]
layout_mode = 2
ref_icon = ExtResource("12_12b6i")

[node name="BottomBarButton3" parent="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer" instance=ExtResource("10_vg3el")]
layout_mode = 2
ref_name = "SHOP"

[node name="Node Handler" type="Node2D" parent="."]
script = ExtResource("3_de16d")

[node name="CanvasLayer" type="CanvasLayer" parent="Node Handler"]
layer = 4

[node name="Economy" type="Node2D" parent="."]
script = ExtResource("10_3tfdc")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer/BottomBarButton" to="CanvasLayer/VBoxContainer/BottomBar" method="_on_research_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer/BottomBarButton2" to="CanvasLayer/VBoxContainer/BottomBar" method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BottomBar/HBoxContainer/BottomBarButton3" to="CanvasLayer/VBoxContainer/BottomBar" method="_on_shop_button_pressed"]
