[gd_scene load_steps=6 format=3 uid="uid://degu5ftaio8gf"]

[ext_resource type="PackedScene" uid="uid://cpe2p1qu8ir8n" path="res://views/shop/shop_item.tscn" id="1_3kr2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebddv"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bns3"]
bg_color = Color(0.082063, 0.082063, 0.082063, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_color = Color(0.0701524, 0.0701524, 0.0701524, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
expand_margin_top = 128.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dioqc"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32qpr"]
content_margin_top = 48.0
content_margin_bottom = 48.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebddv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3bns3")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dioqc")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Shop" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_3kr2x")]
layout_mode = 2
item_name = "Shop"
item_description = "Units can be sold here."
icon_bg_color = Color(0.396078, 0.290196, 0.290196, 1)
unlocked = true

[node name="Mine" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_3kr2x")]
layout_mode = 2
type = 1
item_name = "Mine"
item_description = "Generates units at a fixed rate"
icon_bg_color = Color(0.313726, 0.290196, 0.396078, 1)
unlocked = true

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
clip_children = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_32qpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_32qpr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_32qpr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_32qpr")
theme_override_styles/focus = SubResource("StyleBoxFlat_32qpr")
text = "CLOSE"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_handle_button_close"]
