[gd_scene load_steps=5 format=3 uid="uid://dfsb3qlietv5l"]

[ext_resource type="Script" uid="uid://bgq3vacbo7our" path="res://scenes/main/node/base/ui/node_ui.gd" id="2_5t51d"]
[ext_resource type="Texture2D" uid="uid://b14tppiydctbk" path="res://sprites/icons/mine.svg" id="3_eltol"]
[ext_resource type="Texture2D" uid="uid://dqj3xsv85rsfc" path="res://scenes/main/node/base/sprites/square.png" id="5_6c6aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgxy7"]
bg_color = Color(0, 0.645167, 0.79, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="node_ui" type="Panel"]
clip_children = 2
offset_right = 142.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tgxy7")
script = ExtResource("2_5t51d")
color = Color(0, 0.645167, 0.79, 1)
icon = ExtResource("3_eltol")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -12.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_progress = ExtResource("5_6c6aq")
tint_progress = Color(0, 0.516134, 0.632, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_eltol")
expand_mode = 1
