[gd_scene load_steps=4 format=3 uid="uid://0rfk8ulnlean"]

[ext_resource type="Script" path="res://scenes/main/node/base/out_knob/out_knob.gd" id="1_vo188"]
[ext_resource type="Texture2D" uid="uid://bfsblr6xm27in" path="res://scenes/main/node/base/out_knob/out_knob.svg" id="2_hveit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvn0q"]
radius = 32.0

[node name="out-knob" type="AspectRatioContainer"]
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
script = ExtResource("1_vo188")

[node name="TextureButton" type="TextureRect" parent="."]
z_index = 2
layout_mode = 2
texture = ExtResource("2_hveit")
expand_mode = 1

[node name="Line" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 0, 0)
antialiased = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_tvn0q")
